spring.datasource.url=jdbc:postgresql://localhost:5432/smartplace
spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.continue-on-error=true


# Enable multipart uploads
spring.servlet.multipart.enabled=true

#show all queries 
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type=trace
#hibernate ddl auto ()
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.stat=debug
  

spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# disable  conditions evaluation report
logging.level.org.springframework.boot.autoconfigure=ERROR

jwtSecret=placeSecretKey
jwtExpirationMs=86400000

 

